# nballerina

./: .gitattributes  .gitignore  .gitmodules  Dependencies.toml  Makefile  NOTES.md  README.md  TODO.md  balc.bat  bdd.bal  bmain.bal  build.bat  function.bal  json.bal  list.bal  main.bal  main.bal.txt  mapping.bal  nballerina.code-workspace  semtype.bal  showTypes.bal  string.bal  tests.json  vars.txt  xtype.bal
llvm_jni/: .gitignore  Ballerina.toml  BallerinaDarwinAArch64.toml  BallerinaLinuxAArch64.toml  BallerinaLinuxAMD64.toml  BallerinaLinuxX86_64.toml  DIST_README.md  JAVA_DIST_README.md  Makefile  README.md  build.gradle  jniConfigGen.py  jni_workaround.json  main.bal  nballerina.sh  nballerinaJar.sh  output.bal  pom.xml  reflection_workaround.json  resource_config.json  settings.gradle  showTypes.bal  test.ll  testJsonTypes.bal
llvm_jni/compatibility_test/: compare.sh  compile-jni.sh  normalize.sh
llvm_jni/modules/bir/: Package.md  bir.bal  verify.bal
llvm_jni/modules/err/: err.bal
llvm_jni/modules/front/: Package.md  ast.bal  astString.bal  codeGen.bal  const.bal  front.bal  lib.bal  parse.bal  parseExpr.bal  parseStmt.bal  parseTypeDesc.bal  resolveTypes.bal  token.bal
llvm_jni/modules/jni.llvm/: Builder.bal  Context.bal  DIBuilder.bal  Function.bal  JavaUtils.bal  LLVMUtils.bal  Module.bal  Type.bal  common.bal  utils.bal
llvm_jni/modules/jni.llvm/tests/: addrSpaceCast.bal  alias.bal  arithmeticNoWrap.bal  basicMain.bal  bitCast.bal  constArray.bal  constExp.bal  constFloat.bal  constReal.bal  costPtrToInt.bal  dIBuilder.bal  debugValue.bal  expect.bal  exprBinaryAdd.bal  exprBinarySub.bal  exprBinayMul.bal  fArithmetic.bal  floatCmp.bal  fnPtrCall.bal  fnTy.bal  funcBasicPrivate.bal  funcBasicPublic.bal  functionAttrib.bal  gepComplex.bal  gepComplex.bal.skip  gepSimple.bal  globalVar.bal  (+17 more)
llvm_jni/modules/llvm/: Context.bal  Function.bal  Module.bal  Type.bal  utils.bal
llvm_jni/modules/nback/: Package.md  build.bal  nback.bal
llvm_jni/modules/types/: Package.md  README.md  boolean.bal  common.bal  core.bal  error.bal  function.bal  int.bal  list.bal  mapping.bal  string.bal  tag.bal
llvm_jni/modules/types.bdd/: bdd.bal
llvm_jni/modules/types.json/: parse.bal  schema.bal
(+4368 files in other folders)
