const CP_TAB = 0x9;
const CP_LF = 0xA;
const CP_CR = 0xD;
const CP_SPACE = 0x20;

const CP_EXCLAM = 0x21;
const CP_DOUBLE_QUOTE = 0x22;
const CP_PERCENT = 0x25;
const CP_AMPERSAND = 0x26;
const CP_SINGLE_QUOTE = 0x27;
const CP_LEFT_PAREN = 0x28;
const CP_RIGHT_PAREN = 0x29;
const CP_ASTERISK = 0x2A;
const CP_PLUS = 0x2B;
const CP_COMMA = 0x2C;
const CP_MINUS= 0x2D;
const CP_DOT = 0x2E;
const CP_SLASH = 0x2F;

const CP_DIGIT_0 = 0x30;
const CP_DIGIT_1 = 0x31;
const CP_DIGIT_2 = 0x32;
const CP_DIGIT_3 = 0x33;
const CP_DIGIT_4 = 0x34;
const CP_DIGIT_5 = 0x35;
const CP_DIGIT_6 = 0x36;
const CP_DIGIT_7 = 0x37;
const CP_DIGIT_8 = 0x38;
const CP_DIGIT_9 = 0x39;


const CP_COLON = 0x3A;
const CP_SEMICOLON = 0x3B;
const CP_LESS_THAN = 0x3C;
const CP_EQUAL = 0x3D;
const CP_GREATER_THAN = 0x3E;
const CP_QUESTION = 0x3F;

const CP_UPPER_A = 0x41;
const CP_UPPER_B = 0x42;
const CP_UPPER_C = 0x43;
const CP_UPPER_D = 0x44;
const CP_UPPER_E = 0x45;
const CP_UPPER_F = 0x46;
const CP_UPPER_G = 0x47;
const CP_UPPER_H = 0x48;
const CP_UPPER_I = 0x49;
const CP_UPPER_J = 0x4A;
const CP_UPPER_K = 0x4B;
const CP_UPPER_L = 0x4C;
const CP_UPPER_M = 0x4D;
const CP_UPPER_N = 0x4E;
const CP_UPPER_O = 0x4F;
const CP_UPPER_P = 0x50;
const CP_UPPER_Q = 0x51;
const CP_UPPER_R = 0x52;
const CP_UPPER_S = 0x53;
const CP_UPPER_T = 0x54;
const CP_UPPER_U = 0x55;
const CP_UPPER_V = 0x56;
const CP_UPPER_W = 0x57;
const CP_UPPER_X = 0x58;
const CP_UPPER_Y = 0x59;
const CP_UPPER_Z = 0x5A;

const CP_LEFT_SQUARE = 0x5B;
const CP_BACKSLASH = 0x5C;
const CP_RIGHT_SQUARE = 0x5D;
const CP_CIRCUMFLEX = 0x5E;
const CP_UNDERSCORE = 0x5F;
const CP_BACKQUOTE = 0x60;
const CP_LOWER_A = 0x61;
const CP_LOWER_B = 0x62;
const CP_LOWER_C = 0x63;
const CP_LOWER_D = 0x64;
const CP_LOWER_E = 0x65;
const CP_LOWER_F = 0x66;
const CP_LOWER_G = 0x67;
const CP_LOWER_H = 0x68;
const CP_LOWER_I = 0x69;
const CP_LOWER_J = 0x6A;
const CP_LOWER_K = 0x6B;
const CP_LOWER_L = 0x6C;
const CP_LOWER_M = 0x6D;
const CP_LOWER_N = 0x6E;
const CP_LOWER_O = 0x6F;
const CP_LOWER_P = 0x70;
const CP_LOWER_Q = 0x71;
const CP_LOWER_R = 0x72;
const CP_LOWER_S = 0x73;
const CP_LOWER_T = 0x74;
const CP_LOWER_U = 0x75;
const CP_LOWER_V = 0x76;
const CP_LOWER_W = 0x77;
const CP_LOWER_X = 0x78;
const CP_LOWER_Y = 0x79;
const CP_LOWER_Z = 0x7A;
const CP_LEFT_CURLY = 0x7B;
const CP_VBAR = 0x7C;
const CP_RIGHT_CURLY = 0x7D;
const CP_TILDE = 0x7E;
