// BDGB(gSUNd(Pp(xMsTI(TcnBE)*ke)*)*S)*v
type T1 [T2, T3];
type T2 "B";
type T3 [T4, T5];
type T4 "D";
type T5 [T6, T7];
type T6 "G";
type T7 [T8, T11];
type T8 "B";
type T11 T12 | T9;
type T12 [T13, T14];
type T13 "g";
type T14 [T15, T16];
type T15 "S";
type T16 [T17, T18];
type T17 "U";
type T18 [T19, T20];
type T19 "N";
type T20 [T21, T24];
type T21 "d";
type T24 T25 | T22;
type T25 [T26, T27];
type T26 "P";
type T27 [T28, T29];
type T28 "p";
type T29 T30 | T24;
type T30 [T31, T32];
type T31 "x";
type T32 [T33, T34];
type T33 "M";
type T34 [T35, T36];
type T35 "s";
type T36 [T37, T38];
type T37 "T";
type T38 [T39, T44];
type T39 "I";
type T44 T45 | T40;
type T45 [T46, T47];
type T46 "T";
type T47 [T48, T49];
type T48 "c";
type T49 [T50, T51];
type T50 "n";
type T51 [T52, T53];
type T52 "B";
type T53 [T54, T44];
type T54 "E";
type T40 [T41, T42];
type T41 "k";
type T42 [T43, T29];
type T43 "e";
type T22 [T23, T11];
type T23 "S";
type T9 [T10, T0];
type T10 "v";
type T0 ();

// @type T1 < X1
// BDGB(gSUNd(Pp(xMsTI((CvGb)*TcnBE)*ke)*)*S)*v
type X1 [X2, X3];
type X2 "B";
type X3 [X4, X5];
type X4 "D";
type X5 [X6, X7];
type X6 "G";
type X7 [X8, X11];
type X8 "B";
type X11 X12 | X9;
type X12 [X13, X14];
type X13 "g";
type X14 [X15, X16];
type X15 "S";
type X16 [X17, X18];
type X17 "U";
type X18 [X19, X20];
type X19 "N";
type X20 [X21, X24];
type X21 "d";
type X24 X25 | X22;
type X25 [X26, X27];
type X26 "P";
type X27 [X28, X29];
type X28 "p";
type X29 X30 | X24;
type X30 [X31, X32];
type X31 "x";
type X32 [X33, X34];
type X33 "M";
type X34 [X35, X36];
type X35 "s";
type X36 [X37, X38];
type X37 "T";
type X38 [X39, X44];
type X39 "I";
type X44 X55 | X40;
type X55 X56 | X45;
type X56 [X57, X58];
type X57 "C";
type X58 [X59, X60];
type X59 "v";
type X60 [X61, X62];
type X61 "G";
type X62 [X63, X55];
type X63 "b";
type X45 [X46, X47];
type X46 "T";
type X47 [X48, X49];
type X48 "c";
type X49 [X50, X51];
type X50 "n";
type X51 [X52, X53];
type X52 "B";
type X53 [X54, X44];
type X54 "E";
type X40 [X41, X42];
type X41 "k";
type X42 [X43, X29];
type X43 "e";
type X22 [X23, X11];
type X23 "S";
type X9 [X10, X0];
type X10 "v";
type X0 ();
