<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wso2</groupId>
    <artifactId>nBallerina</artifactId>
    <version>0.1</version>
    <dependencies>
        <dependency>
            <groupId>org.bytedeco</groupId>
            <artifactId>llvm-platform</artifactId>
            <version>16.0.4-1.5.9</version>
        </dependency>
    </dependencies>
</project>
